# stage3-module3-task

./: build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: ModuleMainApplication.java
module-main/src/main/java/com/mjc/school/helper/: Command.java  CommandNotFoundController.java  CommandSender.java  Constant.java  MenuHelper.java  Operations.java
module-main/src/main/resources/: application.properties  ehcache.xml
module-main/src/test/java/org/example/app/: MessageUtilsTest.java
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  AuthorRepositoryImpl.java  NewsRepository.java  NewsRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  News.java  Tag.java
module-repository/src/test/java/com/mjc/school/repository/: BaseRepositoryTest.java  ConfigureTestDatabase.java
module-service/src/main/java/com/mjc/school/service/: AuthorMapper.java  AuthorService.java  BaseService.java  NewsMapper.java  NewsService.java  TagMapper.java  TagService.java
module-service/src/main/java/com/mjc/school/service/aspect/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: NotFoundException.java  ServiceErrorCode.java  ValidatorException.java
module-service/src/test/java/com/mjc/school/service/: AuthorServiceImplTest.java  AuthorServiceTest.java  NewsServiceImplTest.java  NewsServiceTest.java  TagServiceImplTest.java  TagServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: AuthorController.java  BaseController.java  NewsController.java  TagController.java
(+22 files in other folders)
